SECRET_KEY=django-insecure-!wo*h78gl1t3x=exnf2e1djx0f7lg!a2ax1p(hv=dd%8(g3db
DEBUG=True

# SMTP Mail service with decouple
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "ashishk140@triazinesoft.com"
EMAIL_HOST_PASSWORD = "7633894355"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER

; NAME=your-db-name
; USER=your-db-username
; PASSWORD=your-db-password
; HOST=your-db-host

; EMAIL_HOST=your-email-host
; EMAIL_PORT=your-email-port
; EMAIL_HOST_PASSWORD=your-email-host-password
; EMAIL_HOST_USER=your-email-host-user